

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link type="text/css" href="css/cha03.css" rel="stylesheet"></link>
        <link type="text/css" href="css/menu.css" rel="stylesheet"></link>
        <link type="text/css" href="css/imageslider.css" rel="stylesheet"></link>
        <script src="./flash2.js" language="javascript"></script>
        <script src="jscript/slider.js" language="javascript"></script>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta>
        <meta content="no" http-equiv="imagetoolbar"></meta>

        <!-- Slider jScripts and css -->
        <link rel="stylesheet" type="text/css" href="css/default.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.js"></script>
        <!-- Slider jScripts and css -->

        <title>

            R.F HOSPITALITY | General Trading Company

        </title>
        <style type="text/css">


            
            body {
                margin:0;
                padding:0;
                background-color: #292929;
            }

            .titleTxt {
                font-family:Arial, Helvetica, sans-serif;
                font-size:12px;
                color:#333;
                font-weight:bold;
                margin:0;
                padding:0;
            }

            .subTxt {
                font-family:Arial, Helvetica, sans-serif;
                font-size:11px;
                color:#666;
                margin:15px 0;
                padding:0;
            }

            .telCon p {
                margin:0;
                padding:0;
            }



        </style>
        <script language="javascript">

            function popupWinWithNoScroll(sUrl, nWidth, nHeight) 
            { 
                nLeft = (window.screen.width - nWidth ) / 2; 
                nTop  = (window.screen.height- nHeight) / 2; 
                sF  = ""; 
                sF += "toolbar=no,location=no,menubar=no,status=no,directories=no,resizable=no,scrollbars=no"; 
                sF += ",left=" + nLeft; 
                sF += ",top=" + nTop; 
                sF += ",width=" +  nWidth; 
                sF += ",height=" + nHeight; 
                window.open(sUrl, "", sF); 
            } 




        </script>
    </head>
    <body>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td style="background:url(images/back.jpg) repeat-x top;">
                    </td>
                    <td width="980" align="top" bgcolor="#FFFFFF">
                        <table width="980" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="background-color:#FFF; height:129px;" >
                                        <div  id="wrapper">
                                          <nav>
                                            <ul class="menu" align="right">
                                              <li class="home current"><a href="index.html"><span>Home</span></a></li>
                                              
                                              <li><a href="busi.html"><span>PRODUCT CATEGORIES</span></a>
                                                <!-- <ul class="sub-menu">
                                                  <li><a href="#">Sub-menu 1</a></li>
                                                  <li><a href="#">Sub-menu 2</a></li>
                                                  <li><a href="#">Sub-menu 3</a></li>
                                                </ul> -->
                                              </li>
                                              <li><a href="index2.html"><span>CONTACT US</span></a></li>
                                              
                                            </ul>
                                          </nav>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- Image Slider Section -->
                                        <img src="images/contactus.jpg" width="980" height="248">
                                        <!-- End of Slider -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:45px;">
                                        <div style="padding:20px 18px;">
                                            <div class="mainContent" style="width:345px; float:left; margin-right:20px;">
                                                <p class="titleTxt" style="font-size:24px;">

                                                    Head Office

                                                </p>
                                                <p class="subTxt" >
                                                    <ul style="font-size:19px;">

                                                        <li>5 Sterling buildings,  Carfax, 
                                                        <br></br>
                                                        Horsham,  RH12 1DR 
                                                        <br></br>
                                                        West Sussex  , United Kingdom </li>

                                                    </ul>

                                                    <br></br>
                                                    <br></br>


                                                </p>
                                            </div>
                                            <div class="telCon" style="width:400px; float:left;">
                                                <p class="titleTxt" style="margin-bottom:10px; font-size:24px;">

                                                    CUSTOMER SERVICE

                                                </p>
                                               
                                                <div style="clear:both; margin-top:10px;"></div>
                                              
                                                <p style="font-family:Tahoma, Geneva, sans-serif; font-size:21px; font-weight:bold; color:#000; margin-top:10px; line-height:28px;">

                                                    Telephone: +44 - 1403 - 255501

                                                </p>
                                                <p style="font-family:Tahoma, Geneva, sans-serif; font-size:21px; font-weight:bold; color:#000; margin-top:10px; line-height:28px;">

                                                    Email: rfhospitality@yahoo.com

                                                </p>

                                                <p style="font-family:Tahoma, Geneva, sans-serif; font-size:21px; font-weight:bold; color:#000; margin-top:10px; line-height:28px;">

                                                    Skype id: RFH.UK

                                                </p>



                                                
                                                
                                                
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:05px;">
                                        <div style="padding:2px 18px;">
                                            <div class="mainContent" style="width:345px; float:left; margin-right:20px;">
                                                <p class="titleTxt">

                                                    <!-- BRAND POWER OF 'R.F HOSPITALITY' -->

                                                </p>

                                                <!-- Google Maps  (51.066374, -0.324955)   --> 
                                                <head>
                                                    <style>
                                                      #map_canvas {
                                                        width: 850px;
                                                        height: 450px;
                                                      }
                                                    </style>
                                                    <script src="https://maps.googleapis.com/maps/api/js"></script>
                                                    <script>
                                                      function initialize() {
                                                        var mapCanvas = document.getElementById('map_canvas');
                                                        var mapOptions = {
                                                          center: new google.maps.LatLng(51.066374, -0.324955),
                                                          zoom: 15,
                                                          mapTypeId: google.maps.MapTypeId.ROADMAP
                                                        }
                                                        var marker = new google.maps.Marker({
                                                        position: new google.maps.LatLng(51.066374,-0.324955),map: map,title: 'Hello World!'
                                                        });
                                                        var map = new google.maps.Map(mapCanvas, mapOptions)

                                                      }
                                                      google.maps.event.addDomListener(window, 'load', initialize);
                                                    </script>
                                                </head>
                                                <body>
                                                    <div id="map_canvas"></div>
                                                </body>
                                                <!-- Google Maps --> 

                                            </div>
                                            <!-- <div class="mainContent" style="width:325px; float:left; margin-right:20px;">
                                                <p class="titleTxt">

                                                    MAIN BUSINESS FOR US

                                                </p>
                                                <img border="0" style="margin-top:5px;" usemap="#Map2" src="images/main_business.jpg"></img>
                                            </div> -->
                                            
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <iframe width="980" height="88" frameborder="0" scrolling="No"  allowtransparency="true">
                                            #document
                                                <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                                                <html xmlns="http://www.w3.org/1999/xhtml">
                                                    <head>
                                                        <link type="text/css" href="../cha03.css" rel="stylesheet"></link>
                                                        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta>
                                                        <title>

                                                            R.F HOSPITALITY Inc | Footer Company Information

                                                        </title>
                                                        <style type="text/css">
                                                            
                                                            body {
                                                                margin:0;
                                                                padding:0;
                                                                background-color: #FFF;
                                                            }

                                                            p.footer {
                                                                FONT-FAMILY:Arial, Gulim, Dotum, sans-serif; 
                                                                FONT-SIZE: 9px;
                                                                color:#999;
                                                                margin:16px 0 5px 15px;
                                                            }

                                                            p.copyright {
                                                                font-family:Arial, Helvetica, sans-serif;
                                                                font-size:9px;
                                                                color:#999;
                                                                margin:0 0 0 15px;
                                                                padding:0;
                                                            }



                                                        </style>
                                                        <script language="javascript">
                                                        </script>
                                                    </head>
                                                    <body>
                                                        <div style="width:980px; height:88px;">
                                                            <img src="images/footer_line.jpg"></img>
                                                            <p class="footer">

                                                                5 Sterling buildings, Carfax, Horsham, RH121DR West Sussex , United Kingdom

                                                                <br></br>
                                                            </p>
                                                            <p class="copyright">
                                                                <span class="footer">

                                                                    COPYRIGHT(C) 2014. R.F HOSPITALITY. ALL RIGHTS RESERVED

                                                                </span>

                                                                .

                                                            </p>
                                                        </div>
                                                    </body>
                                                </html>
                                        </iframe>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="background:url(images/back.jpg) repeat-x top;">
                    </td>
                </tr>
            </tbody>
        </table>
        <map id="Map" name="Map">
            <area onfocus="this.blur();" target="_self" href="02_business/01.php" coords="333,262,448,286" shape="rect"></area>
            <area onfocus="this.blur();" target="_self" href="03_service/01.php" coords="660,262,772,287" shape="rect"></area>
        </map>
        <map id="Map2" name="Map2">
            <area onfocus="this.blur();" target="_self" href="02_business/01.php" coords="3,3,132,54" shape="rect"></area>
            <area onfocus="this.blur();" target="_self" href="02_business/04.php" coords="175,5,294,53" shape="rect"></area>
            <area onfocus="this.blur();" target="_self" href="02_business/02.php" coords="3,63,160,113" shape="rect"></area>
            <area onfocus="this.blur();" target="_self" href="02_business/03.php" coords="3,121,134,169" shape="rect"></area>
            <area onfocus="this.blur();" target="_self" href="02_business/05.php" coords="175,63,318,112" shape="rect"></area>
        </map>
    </body>
</html>

